html {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh; 
	margin: 0;
	margin: 0;
	font-family: $base-font-family;
	font-size: $base-font-size;
	background-color: $color-neutral-light;
	color: $color-primary;
		
	/* grid container settings */
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		'main'
		'footer';
	main {
		box-sizing: border-box;
		grid-area: main;
		width: 100%;
		padding: $padding-mobile;
		@include media-query($on-laptop) { 
			padding: 70px 0px 0px 0px;
		}
	}
	a {
		color: $color-primary;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	h1 {
		margin: 0;
		padding: 0;
		padding-bottom: 36px;
		padding-top: 50px;
		font-size: 2.5rem;
		letter-spacing: -0.6px;
		@include media-query($on-laptop) { 
			margin: auto;
			padding-left: 0px;
			text-align: center;
			flex: $page-width;
		}
	}
	.text-content {
		width: $page-width;
		@include media-query($on-laptop) { 
			padding-top: 15vh;
			text-align: center;
			width: $text-content-width;
		}
		a {
			text-decoration: underline;
		}
	}
}